# Ziekenhuis-Current

./: Ziekenhuis.sln  add-migration-command[5757].txt
BackGround/BackGround/: BackGround.csproj  GlobalSuppressions.cs  Program.cs
BackGround/BackGround/00 - Project Info/: ProjectInfo.txt
BackGround/BackGround/ConstantsAndEnums/: Const.cs  Enums.cs
BackGround/BackGround/ExportFileModels/: Consultatie.cs  FactuurExportFileModel.cs  Footer.cs  Header.cs  KlantExportFileModel.cs
BackGround/BackGround/Factories/: ClientFactory.cs  InvoiceFactory.cs
BackGround/BackGround/Handlers/: BigInvoiceHandler.cs  ClientHandler.cs
BackGround/BackGround/ImportFileModels/: IncomingPayment.cs  PaymentImportFileModel.cs
BackGround/BackGround/InfraStructure/: Infra.cs
BackGround/BackGround/Interfaces/: IStartManager.cs
BackGround/BackGround/Managers/: StartManager.cs
BackGround/BackGround/OldInterestingSource/: OldSourceGenericFactoryMethod.txt
BackGround/BackGround/Utilities/: PathsAndFolders.cs  Serializing - backup.txt  Serializing.cs
BackGround/BackGround/temp/: BackGround.BackGroundManager.cs.txt  BackGround.IBackGroundManager.cs.txt  (+8 more)
Business/: Business.csproj
Business/Interfaces/: IClientManager.cs  IConsultManager.cs  ICountryManager.cs  IDoctorManager.cs  IInvoiceManager.cs  IPrescrManager.cs
Business/Managers/: ClientManager.cs  ConsultManager.cs  CountryManager.cs  DoctorManager.cs  InvoiceManager.cs  PrescrManager.cs
Business/Project Info/: ProjectInfo.txt
CRUD-API/: CRUD-API.csproj  CRUD-API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUD-API/ApiMapper/: ApiMappings.cs
CRUD-API/ConstantsAndEnums/: Const.cs  Enums.cs
CRUD-API/Controllers/: ClientApiController.cs  ClientApiControllerV2.cs  ClientApiControllerV3.cs  WeatherForecastController.cs
CRUD-API/DTO-Models/: ClientIncDTO.cs  ClientOutgDTO.cs  InvoiceOutgDTO.cs
CRUD-API/Project Info/: ProjectInfo.txt
CRUD-API/Swagger/: ConfigureerSwaggerOpties.cs
DataAccess/: DataAccess.csproj
DataAccess/00 - Project Info/: ProjectInfo.txt
DataAccess/ApplicDbContext/: ApplicationDbContext.cs
DataAccess/Interfaces/: IClientRepository.cs  IConsultRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IPrescrLineRepositoryKANWEG.cs  IPrescrRepository.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200716115630_CreateTables.Designer.cs  20200716115630_CreateTables.cs  20200716140921_UpdateClientTable.Designer.cs  20200716140921_UpdateClientTable.cs  20200717073749_VanEnkelvoudNaarMeervoud.Designer.cs  20200717073749_VanEnkelvoudNaarMeervoud.cs  20200717082346_DoetNiets.Designer.cs  20200717082346_DoetNiets.cs  20200717195211_VoegToeCity.Designer.cs  20200717195211_VoegToeCity.cs  20200717195647_VoegToeCityAanDoctor.Designer.cs  20200717195647_VoegToeCityAanDoctor.cs  20200729072630_VoegPriceToeAanInvoiceEnConsult.Designer.cs  20200729072630_VoegPriceToeAanInvoiceEnConsult.cs  20200805110530_VerzendStatusFactuur.Designer.cs  20200805110530_VerzendStatusFactuur.cs  20200807111447_IndexOpFactuurNummer.Designer.cs  20200807111447_IndexOpFactuurNummer.cs  20200814144438_toevoegenIsInsuredToClient.Designer.cs  20200814144438_toevoegenIsInsuredToClient.cs  20200814161246_VoegGenderToeAanClient.Designer.cs  20200814161246_VoegGenderToeAanClient.cs  20200818111215_IndexOpClientNumber.Designer.cs  20200818111215_IndexOpClientNumber.cs  20200904083235_ToeVoegenCountries.Designer.cs  20200904083235_ToeVoegenCountries.cs  20200904094411_ToeVoegenCountries2.Designer.cs  20200904094411_ToeVoegenCountries2.cs  20200909074834_AddLogFile.Designer.cs  20200909074834_AddLogFile.cs  20200909122053_Maak2LogFiles.Designer.cs  20200909122053_Maak2LogFiles.cs  20200911091558_AddErrorLogApi.Designer.cs  20200911091558_AddErrorLogApi.cs  20200922104638_uspDeleteCodeFirst.Designer.cs  20200922104638_uspDeleteCodeFirst.cs  20201110151824_LandVanClientWordtOptioneel.Designer.cs  20201110151824_LandVanClientWordtOptioneel.cs  (+9 more)
DataAccess/Project Info/: ProjectInfo.txt
DataAccess/Repositories/: ClientRepository.cs  ConsultRepository.cs  CountryRepository.cs  DoctorRepository.cs  InvoiceRepository.cs  PrescrRepository.cs
Forms/FormsAppZiekenhuis/: FormsAppZiekenhuis.csproj  Program.cs  appsettings.json
Model/: Client.cs  Consult.cs  Country.cs  Doctor.cs  Invoice.cs  InvoiceLine.cs  LogApiError.cs  LogDebugInfo.cs  LogWarningError.cs  Model.csproj  NumberRange.cs  Prescription.cs  PrescriptionLine.cs
Model/ConstantsAndEnums/: Const.cs  Enums.cs
Model/Project Info/: ProjectInfo.txt
UnitTest/: ClientControllerTest.cs  ClientManagerTest.cs  ClientRepositoryTest.cs  Setups1.cs  UnitTest.csproj
UnitTest/00-Project Info/: ProjectInfo.txt
UnitTest/ApplicDbContextInMemory/: InitIntDb.cs  InternalDbGenerator.cs
UnitTest/Factories/: ClientFactory.cs  CountryFactory.cs  DoctorFactory.cs
UnitTest/FillInternalDatabase/: FillIntDb.cs
UnitTest/InternalDataBase/: IntDataBase.cs
UnitTest/Project Info/: ProjectInfo.txt
UnitTest/TestWithInternalDatabase/: ClientRepositoryTest.cs
UnitTest/Tests/: ClientControllerTest.cs  ClientManagerTest.cs
Ziekenhuis/: Program.cs  Startup.cs  Ziekenhuis.csproj  appsettings.json
Ziekenhuis/00-Project info/: ProjectInfo.txt
Ziekenhuis/Asynchronous/: ASyncProcesses.cs
Ziekenhuis/ConstantsAndEnums/: Const.cs  Enums.cs
Ziekenhuis/Controllers/: ClientController.cs  ClientJavaScriptController.cs  ConsultController.cs  HomeController.cs  InvoiceController.cs  PrescriptionController.cs
Ziekenhuis/OldButInterestingSource/: TweeFormsInEenView.txt  Uitleg Old But Interesting.txt
Ziekenhuis/Project info/: ProjectInfo.txt
Ziekenhuis/Properties/: launchSettings.json
Ziekenhuis/ViewModels/: ClientListViewModel.cs  ClientViewModel.cs  ConsultListViewModel.cs  ConsultViewModel.cs  ErrorViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  PrescrListViewModel.cs  PrescrViewModel.cs
Ziekenhuis/Views/: _ViewImports.cshtml
(+104 files in other folders)
