<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ziekenhuis.DataAccess</RootNamespace>
    <AssemblyName>Ziekenhuis.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Migration\uitleg migration.txt" Link="Migrations\uitleg migration.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkExtras.EFCore" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
